# template2-cs

./: .editorconfig  .gitignore  README.md  Template2.sln
Template2.Domain/: Shared.cs  Template2.Domain.csproj  Template2.config
Template2.Domain/Entities/: NoteEntity.cs  PageMstEntity.cs  SampleMstEntity.cs  TaskMstEntity.cs  WorkerGroupMstEntity.cs  WorkerGroupTreeViewData.cs  WorkerMstEntity.cs  WorkingTimePlanMstEntity.cs
Template2.Domain/Exceptions/: CsvException.cs  ExceptionBase.cs  InputException.cs
Template2.Domain/Modules/Helpers/: DataViewHelper.cs  FloatHelper.cs  Guard.cs  JsonHelper.cs  ObservableCollectionHelper.cs  PythonHelper.cs
Template2.Domain/Modules/Objects/: EntitiesDataTable.cs  EntitiesDataView.cs  (+2 more)
Template2.Domain/Repositories/: IPageMstRepository.cs  ISampleMstRepository.cs  ITaskMstCsvRepository.cs  ITaskMstExcelRepository.cs  ITaskMstRepository.cs  IWorkerGroupMstRepository.cs  IWorkerGroupMstRepositoryAsync.cs  IWorkerMstRepository.cs  IWorkingTimePlanMstRepository.cs
Template2.Domain/Services/: _README.md
Template2.Domain/StaticValues/: StaticWorkerMst.cs
Template2.Domain/ValueObjects/: ImageFolderLink.cs  ImageLink.cs  ImagePageNo.cs  MovieLink.cs  Note.cs  PageId.cs  PageName.cs  ProcessCode.cs  SampleCode.cs  SampleName.cs  SlideWaitingTime.cs  Task.cs  TaskDeadLine.cs  TaskId.cs  TaskItem.cs  ValueObject.cs  Weekday.cs  WorkerCode.cs  WorkerGroupCode.cs  WorkerGroupName.cs  WorkerName.cs  WorkingTime.cs
Template2.Infrastructure/: Factories.cs  Template2.Infrastructure.csproj
Template2.Infrastructure/Aws/: LookoutforVisionController.cs
Template2.Infrastructure/Csv/: CsvHelper.cs  TaskMstCsv.cs
Template2.Infrastructure/Excel/: ExcelHelper.cs  TaskMstExcel.cs
Template2.Infrastructure/Oracle/: OracleOdpDao.cs  OracleOdpHelper.cs  PageMstOracle.cs  SampleMstOracle.cs  TaskMstOracle.cs  WorkerGroupMstOracle.cs  WorkerMstOracle.cs  WorkingTimePlanMstOracle.cs
Template2.Infrastructure/RestApi/: RestApiHelper.cs  WorkerGroupMstRestApi.cs
Template2.Infrastructure/SQLite/: PageMstSQLite.cs  SQLiteHelper.cs  SampleMstSQLite.cs  TaskMstSQLite.cs  WorkerGroupMstSQLite.cs  WorkerMstSQLite.cs  WorkingTimePlanMstSQLite.cs
Template2.WPF/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Template2.WPF.csproj
Template2.WPF/BackgroundWorkers/: BackgroudWorker.cs  Sample007ViewBackgroundWorker.cs
Template2.WPF/Collections/: PageMstCollection.cs  WorkerGroupMstCollection.cs  WorkerMstCollection.cs
Template2.WPF/Events/: MainWindowCallMethodEvent.cs  MainWindowSetSubTitleEvent.cs
Template2.WPF/ExtendedBindings/: BindableSelectedItemTreeView.cs  BindingProxy.cs  ReorderableDataGridRowBehavior.cs  ReorderableItemsControlBehavior.cs
Template2.WPF/Services/: BindableSelectedItemTreeView.cs  BindingDragDropRowBehavior.cs  BindingProxy.cs  BindingReorderableItemsControlBehavior.cs  IMediaService.cs  IMessageService.cs  MessageService.cs  NotEmptyValidationRule.cs
Template2.WPF/Styles/: StyleDictionary.xaml
Template2.WPF/ValidationRules/: NotEmptyValidationRule.cs
Template2.WPF/ViewModelEntities/: PageMstViewModelEntity.cs  WorkerGroupMstViewModelEntity.cs  WorkerMstViewModelEntity.cs
Template2.WPF/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  Sample001ViewModel.cs  Sample001ViewModelSampleMst.cs  Sample001ViewModelWorkerGroupMst.cs  Sample002ViewModel.cs  Sample002ViewModelWorkerMst.cs  Sample002ViewModelWorkingTimePlanMst.cs  Sample003ViewModel.cs  Sample004PageEditingViewModel.cs  Sample004PageListViewModel.cs  Sample004PageListViewModelPageMst.cs  Sample004PagePreviewViewModel.cs  Sample004ViewModel.cs  Sample005ViewModel.cs  Sample006ViewModel.cs  Sample007ViewModel.cs  Sample008ViewModel.cs  Sample009ViewModel.cs  Sample010ViewModel.cs  Sample011ViewModel.cs  Sample011ViewModelWorkerGroupMst.cs  Sample012ViewModel.cs  SampleViewModel.cs  Temp.cs  Test.cs  TestViewModel.cs  ViewModelBase.cs
Template2.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample001View.xaml  Sample001View.xaml.cs  Sample002View.xaml  Sample002View.xaml.cs  Sample003View.xaml  Sample003View.xaml.cs  Sample004PageEditingView.xaml  Sample004PageEditingView.xaml.cs  Sample004PageListView.xaml  Sample004PageListView.xaml.cs  Sample004PagePreviewView.xaml  Sample004PagePreviewView.xaml.cs  Sample004View.xaml  Sample004View.xaml.cs  Sample005View.xaml  Sample005View.xaml.cs  Sample006View.xaml  Sample006View.xaml.cs  Sample007View.xaml  Sample007View.xaml.cs  Sample008View.xaml  Sample008View.xaml.cs  Sample009View.xaml  Sample009View.xaml.cs  Sample010View.xaml  Sample010View.xaml.cs  Sample011View.xaml  Sample011View.xaml.cs  Sample012View.xaml  Sample012View.xaml.cs
Template2Test.Tests/: Template2Test.Tests.csproj  Test.cs  UnitTest1.cs
Template2Test.Tests/ViewModelTests/: Sample001ViewModelTest.cs  Sample002ViewModelTest.cs  Sample003ViewModelTest.cs  Sample004PageEditingViewModelTest.cs  Sample004PageListViewModelTest.cs  Sample004PagePreviewViewModelTest.cs  Sample005ViewModelTest.cs  Sample006ViewModelTest.cs  Sample007ViewModelTest.cs  Sample008ViewModelTest.cs  Sample009ViewModelTest.cs  Sample010ViewModelTest.cs  Sample011ViewModelTest.cs
Template2Test.Tests/ViewModels/: UnitTest1.cs
(+53 files in other folders)
