# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=tmp_sample_mst
LName=サンプルマスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="サンプルコード","sample_code","VARCHAR2(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="サンプル名称","sample_name","VARCHAR2(40)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230107204825
Position="MAIN",100,100
ZOrder=1

[Entity]
PName=tmp_worker_group_mst
LName=作業者グループマスタ
Comment=
TableOption=
Page=Main
Left=100
Top=300
Field="作業者グループコード","worker_group_code","VARCHAR2(20 CHAR)","NOT NULL",0,"","",$FFFFFFFF,""
Field="作業者グループ名称","worker_group_name","VARCHAR2(40 CHAR)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230326184355
Position="Main",100,300
ZOrder=2

[Entity]
PName=tmp_worker_mst
LName=作業者マスタ
Comment=
TableOption=
Page=Main
Left=100
Top=500
Field="作業者コード","worker_code","VARCHAR2(20 CHAR)","NOT NULL",0,"","",$FFFFFFFF,""
Field="作業者名称","worker_name","VARCHAR2(40 CHAR)","NOT NULL",,"","",$FFFFFFFF,""
Field="作業者グループコード","worker_group_code","VARCHAR2(20 CHAR)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230326184508
Position="Main",100,500
ZOrder=3
