<Window x:Class="Template2.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="800" Width="1200" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system="clr-namespace:System;assembly=netstandard"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="{StaticResource backgroundColor}">

    <Window.Resources>
        <system:Double x:Key="menuFontSize">12</system:Double>
        <system:Double x:Key="menuIconSize">30</system:Double>
        <system:Double x:Key="menuButtonHeight">60</system:Double>
        <Thickness x:Key="menuMargin">0,5,0,5</Thickness>

    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone DockPanel.Dock="Top"
                                      Padding="5"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryDark"
                                      Height="50">
                <DockPanel VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">

                        <Label Content="ver 0.4.0"
                                   Foreground="White"
                                   FontSize="14" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"/>

                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" BorderBrush="Transparent">
                            <ListBox>
                                <ListBoxItem Content="Hello World" />
                                <ListBoxItem Content="Nice Popup" />
                                <ListBoxItem Content="Goodbye" />
                            </ListBox>
                        </materialDesign:PopupBox>

                    </StackPanel>

                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="True"
                                          Style="{StaticResource MaterialDesignActionToggleButton}"
                                          Content="{materialDesign:PackIcon Kind=Menu, Size=30}"
                                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Menu,Size=30}"
                                          DockPanel.Dock="Left" Cursor="Hand"
                                          Background="Transparent"
                                          Height="30" Width="{Binding ElementName=MenuStackPanel, Path=Width}"/>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                                <materialDesign:PackIcon Kind="Home" 
                                                             VerticalAlignment="Center"
                                                             Foreground="White" Cursor="Hand"
                                                             Width="30"
                                                             Height="30"/>
                            </Button>

                            <TextBlock Margin="16,0,0,0"
                                           FontSize="20"
                                           Text="C# WPF Prism テンプレートアプリ2" 
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right" 
                                           HorizontalAlignment="Center" FontWeight="Bold"/>
                        </DockPanel>


                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                                       DockPanel.Dock="Left">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel x:Name="MenuStackPanel"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Width="60">

                        <Button Width="100"
                                Margin="{StaticResource menuMargin}"
                                    Height="{StaticResource menuButtonHeight}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Cursor="Hand" HorizontalAlignment="Center"
                                    Command="{Binding Sample001ViewButton}">
                            <DockPanel>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Table" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                    <TextBlock Text="サンプル1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   FontSize="{StaticResource menuFontSize}"/>
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Button Width="100"
                                Margin="{StaticResource menuMargin}"
                                    Height="{StaticResource menuButtonHeight}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Cursor="Hand" HorizontalAlignment="Center"
                                    Command="{Binding Sample002ViewButton}">
                            <DockPanel>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="TablePlus" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                    <TextBlock Text="サンプル2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource menuFontSize}"/>
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Button Width="100"
                                Margin="{StaticResource menuMargin}"
                                    Height="{StaticResource menuButtonHeight}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Cursor="Hand" HorizontalAlignment="Center"
                                    Command="{Binding Sample003ViewButton}">
                            <DockPanel>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="TablePivot" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                    <TextBlock Text="サンプル3" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource menuFontSize}"/>
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Separator Margin="5"/>

                        <Button Width="100"
                                Margin="{StaticResource menuMargin}"
                                    Height="{StaticResource menuButtonHeight}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Cursor="Hand" HorizontalAlignment="Center"
                                    Command="{Binding Sample004ViewButton}">
                            <DockPanel>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Multimedia" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                    <TextBlock Text="サンプル4" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource menuFontSize}"/>
                                </StackPanel>
                            </DockPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

            </materialDesign:DrawerHost>

            <materialDesign:ColorZone DockPanel.Dock="Top" Background="White" Height="30" Margin="0,0.5,0,0"
                                      Padding="10,0">
                <Label Content="{Binding ViewOutline}"
                       VerticalAlignment="Center"/>

            </materialDesign:ColorZone>

            <ContentControl prism:RegionManager.RegionName="ContentRegion"
                            DockPanel.Dock="Top"/>

        </DockPanel>
    </Grid>
</Window>
