<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileVersion>1.1.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Template2.Domain\Template2.Domain.csproj" />
    <ProjectReference Include="..\Template2.Infrastructure\Template2.Infrastructure.csproj" />
  </ItemGroup>
</Project>